<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>ডেলিভারি চার্জ সেটিংস</title>
  <style>
    body { font-family: sans-serif; padding: 30px; background: #f3f3f3; }
    label, input, button { font-size: 1.2rem; }
    input { width: 100px; padding: 5px; margin-right: 10px; }
    button { padding: 6px 14px; }
  </style>
</head>
<body>
  <h2>🚚 ডেলিভারি চার্জ সেট করুন</h2>
  <label>চার্জ (৳):</label>
  <input type="text" id="chargeInput" min="0" />
  <button onclick="saveCharge()">সেভ</button>

  <p style="margin-top:20px;">বর্তমান ডেলিভারি চার্জ: <strong id="currentCharge">লোড হচ্ছে...</strong></p>

  <script>
    function saveCharge() {
      const value = document.getElementById('chargeInput').value;
      localStorage.setItem('deliveryCharge', value);
      alert('✅ চার্জ সেভ হয়েছে: ৳' + value);
      showCurrent();
    }

    function showCurrent() {
      const current = localStorage.getItem('deliveryCharge') || 30;
      document.getElementById('currentCharge').innerText = `৳${current}`;
    }

    showCurrent();
  </script>
</body>
</html>
