<!DOCTYPE html>
<html lang="bn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu Items</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="/images/logo.webp" type="image/x-icon">
  <link rel="stylesheet" href="script.js">
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body>
  <nav class="navbar">
    <div class="nav-left">
      <a href="/Home-page/index.html">
        <div class="logo">
          <img src="/images/logo.webp" alt="Nasirabad Food Express" class="logo-img" style="height: 40px; width: auto;">
          Nasirabad Food Express
        </div>
      </a>
    </div>

    <div class="nav-controls"> <!-- এই div টা নতুন -->
      <div class="nav-right" id="navLinks">
        <a href="#menu">Menu</a>
        <a href="about.html">About</a>
        <a href="/Contact/index.html">Contact</a>
        <button id="darkModeToggle" title="Toggle dark mode">🌙</button>
      </div>
    </div>
  </nav>


  <div class="filter">
    <div class="filter-bar">
      <button data-filter="all">সব</button>
      <button data-filter="fry">Fry</button>
      <button data-filter="pizza">Pizza</button>
      <button data-filter="rice">Rice</button>
      <button data-filter="burger">Burger</button>
      <button data-filter="Chicken">Chicken</button>
      <button data-filter="drink">Drink</button>
      <button data-filter="Breakfast">Breakfast</button>
      <button data-filter="dry">Dry</button>
    </div>
  </div>

  <section class="menu-grid" id="menu">
    <div class="menu-item" onclick="openOrder('চিকেন বার্গার', '/images/burger.jpg', '120')" data-category="burger">
      <img src="/images/burger.jpg" alt="চিকেন বার্গার - Nasirabad Food Express">
      <h3>চিকেন বার্গার</h3>
      <p>৳120</p>
    </div>
    <div class="menu-item" onclick="openOrder('বিফ বিরিয়ানি', '/images/biryani.jpg', '180')" data-category="rice">
      <img src="/images/biryani.jpg" alt="বিফ বিরিয়ানি - Nasirabad Food Express">
      <h3>বিফ বিরিয়ানি</h3>
      <p>৳180</p>
    </div>
    <div class="menu-item" onclick="openOrder('Basmati Kacchi Biryani', '/images/basmatikacchibiryani.jpg', '460')"
      data-category="rice">
      <img src="/images/basmatikacchibiryani.jpg" alt="Basmati Kacchi Biryani - Nasirabad Food Express">
      <h3>Basmati Kacchi Biryani</h3>
      <p>৳460</p>
    </div>

    <div class="menu-item" onclick="openOrder('Chicken Dum Biryani', '/images/chickendumbiryani.jpg', '199')"
      data-category="rice">
      <img src="/images/chickendumbiryani.jpg" alt="Chicken Dum Biryani - Nasirabad Food Express">
      <h3>Chicken Dum Biryani</h3>
      <p>৳199</p>
    </div>

    <div class="menu-item" onclick="openOrder('Chicken Roast', '/images/chickenroast.jpg', '140')"
      data-category="Chicken">
      <img src="/images/chickenroast.jpg" alt="Chicken Roast - Nasirabad Food Express">
      <h3>Chicken Roast (Add-ons-Biryani)</h3>
      <p>৳140</p>
    </div>

    <div class="menu-item" onclick="openOrder('Jali Kebab', '/images/Jali Kebab.jpg', '50')" data-category="fry">
      <img src="/images/Jali Kebab.jpg" alt="Jali Kebab - Nasirabad Food Express">
      <h3>Jali Kebab (Add-ons)</h3>
      <p>৳50</p>
    </div>

    <div class="menu-item" onclick="openOrder('Borhani', '/images/Borhani.webp', '70')" data-category="drink">
      <img src="/images/Borhani.webp" alt="Borhani - Nasirabad Food Express">
      <h3>Borhani</h3>
      <p>৳70</p>
    </div>

    <div class="menu-item" onclick="openOrder('Beef Rezala', '/images/Beef Rezala.jpg', '199')" data-category="Chicken">
      <img src="/images/Beef Rezala.jpg" alt="Beef Rezala - Nasirabad Food Express">
      <h3>Beef Rezala</h3>
      <p>৳199</p>
    </div>

    <div class="menu-item" onclick="openOrder('Firni', '/images/Firni.jpg', '70')" data-category="Breakfast">
      <img src="/images/Firni.jpg" alt="Firni - Nasirabad Food Express">
      <h3>Firni</h3>
      <p>৳70</p>
    </div>

    <div class="menu-item" onclick="openOrder('Vegetable Biryani', '/images/Vegetable Biryani.jpg', '280')"
      data-category="rice">
      <img src="/images/Vegetable Biryani.jpg" alt="Vegetable Biryani - Nasirabad Food Express">
      <h3>Vegetable Biryani</h3>
      <p>৳280</p>
    </div>

    <div class="menu-item" onclick="openOrder('Kashmiri Polao', '/images/Kashmiri Polao.jpg', '280')"
      data-category="rice">
      <img src="/images/Kashmiri Polao.jpg" alt="Kashmiri Polao - Nasirabad Food Express">
      <h3>Kashmiri Polao</h3>
      <p>৳280</p>
    </div>

    <div class="menu-item" onclick="openOrder('singara', '/images/singara.png', '140')" data-category="fry">
      <img src="/images/singara.png" alt="singara - Nasirabad Food Express">
      <h3>singara (10 pic, 400g)</h3>
      <p>৳140</p>
    </div>

    <div class="menu-item" onclick="openOrder('Parata', '/images/parata.avif', '10')" data-category="Breakfast">
      <img src="/images/parata.avif" alt="Parata - Nasirabad Food Express">
      <h3>Parata (per pis)</h3>
      <p>৳10</p>
    </div>

    <div class="menu-item" onclick="openOrder('Dry Patato', '/images/dry patato.jpeg', '10')" data-category="dry">
      <img src="/images/dry patato.jpeg" alt="Dry Patato - Nasirabad Food Express">
      <h3>Dry Patato</h3>
      <p>৳10</p>
    </div>

    <div class="menu-item"
      onclick="openOrder('Parata (3 pis) + Dry Patato', '/images/Parata (3 pis) + Dry Patato.avif', '40')"
      data-category="Breakfast">
      <img src="/images/Parata (3 pis) + Dry Patato.avif" alt="Parata (3 pis) + Dry Patato - Nasirabad Food Express">
      <h3>Parata (3 pis) + Dry Patato</h3>
      <p>৳40</p>
    </div>

    <div class="menu-item" onclick="openOrder('চিকেন বিরিয়ানি', '/images/চিকেন বিরিয়ানি.jpg', '150')"
      data-category="rice">
      <img src="/images/চিকেন বিরিয়ানি.jpg" alt="চিকেন বিরিয়ানি - Nasirabad Food Express">
      <h3>চিকেন বিরিয়ানি</h3>
      <p>৳</p>
    </div>

    <div class="menu-item" onclick="openOrder('Swiccy Fried Chicken', '/images/Swiccy Fried Chicken.jpg', '329')"
      data-category="rice">
      <img src="/images/Swiccy Fried Chicken.jpg" alt="Swiccy Fried Chicken - Nasirabad Food Express">
      <h3>Swiccy Fried Chicken (2 pis)</h3>
      <p>৳350</p>
    </div>

    <div class="menu-item" onclick="openOrder('Crispy Fried Chicken ', '/images/Crispy Fried Chicken.jpg', '299')"
      data-category="fry">
      <img src="/images/Crispy Fried Chicken.jpg" alt="Crispy Fried Chicken  - Nasirabad Food Express">
      <h3>Crispy Fried Chicken (2 pis)</h3>
      <p>৳299</p>
    </div>
    

    <div class="menu-item" onclick="openOrder('BBQ Wings', '/images/BBQ Wings.webp', '250')" data-category="fry">
      <img src="/images/BBQ Wings.webp" alt="BBQ Wings - Nasirabad Food Express">
      <h3>BBQ Wings (6 pis)</h3>
      <p>৳250</p>
    </div>







    <div class="menu-item" onclick="openOrder('চিকেন পিজ্জা', '/images/pizza.jpg', '250')" data-category="pizza">
      <img src="/images/pizza.jpg" alt="চিকেন পিজ্জা - Nasirabad Food Express">
      <h3>চিকেন পিজ্জা</h3>
      <p>৳250</p>
    </div>
    <div class="menu-item" onclick="openOrder('Margherita Pizza', '/images/margherita-pizza.webp', '200')"
      data-category="pizza">
      <img src="/images/margherita-pizza.webp" alt="Margherita Pizza - Nasirabad Food Express">
      <h3>Margherita Pizza</h3>
      <p>৳200</p>
    </div>

    <div class="menu-item" onclick="openOrder('BBQ Chicken Pizza', '/images/bbqchickenpizza.jpg', '200')"
      data-category="pizza">
      <img src="/images/bbqchickenpizza.jpg" alt="BBQ Chicken Pizza - Nasirabad Food Express">
      <h3>BBQ Chicken Pizza</h3>
      <p>৳300</p>
    </div>

    <div class="menu-item" onclick="openOrder('Shrimp Lime Pizza', '/images/shrimplimepizza.webp', '200')"
      data-category="pizza">
      <img src="/images/shrimplimepizza.webp" alt="Shrimp Lime Pizza - Nasirabad Food Express">
      <h3>Shrimp Lime Pizza</h3>
      <p>৳400</p>
    </div>

    <div class="menu-item" onclick="openOrder('Meat Lover Pizza', '/images/meatloverpizza.jpg', '200')"
      data-category="pizza">
      <img src="/images/meatloverpizza.jpg" alt="Meat Lover Pizza - Nasirabad Food Express">
      <h3>Meat Lover Pizza</h3>
      <p>৳400</p>
    </div>

    <div class="menu-item" onclick="openOrder('Seafood Delight Pizza', '/images/seafooddelightpizza.jpeg', '350')"
      data-category="pizza">
      <img src="/images/seafooddelightpizza.jpeg" alt="Seafood Delight Pizza - Nasirabad Food Express">
      <h3>Seafood Delight Pizza</h3>
      <p>৳400</p>
    </div>

    <div class="menu-item" onclick="openOrder('Chicken Alfredo Pizza', '/images/chickenalfredopizza.jpg', '200')"
      data-category="pizza">
      <img src="/images/chickenalfredopizza.jpg" alt="Chicken Alfredo Pizza - Nasirabad Food Express">
      <h3>Chicken Alfredo Pizza</h3>
      <p>৳350</p>
    </div>

    <div class="menu-item" onclick="openOrder('Twisted Peri Peri Pizza', '/images/', '200')" data-category="pizza">
      <img src="/images/twistedperiperipizza.jpg" alt="Twisted Peri Peri Pizza - Nasirabad Food Express">
      <h3>Twisted Peri Peri Pizza</h3>
      <p>৳380</p>
    </div>

    <div class="menu-item" onclick="openOrder('গ্রিল স্যান্ডউইচ', '/images/sandwich.jpg', '100')">
      <img src="/images/sandwich.jpg" alt="গ্রিল স্যান্ডউইচ - Nasirabad Food Express">
      <h3>গ্রিল স্যান্ডউইচ</h3>
      <p>৳100</p>
    </div>
    <div class="menu-item" onclick="openOrder('ফ্রেঞ্চ ফ্রাই', '/images/french_fries.jpg', '50')" data-category="fry">
      <img src="/images/french_fries.jpg" alt="ফ্রেঞ্চ ফ্রাই - Nasirabad Food Express">
      <h3>ফ্রেঞ্চ ফ্রাই</h3>
      <p>৳50</p>
    </div>


    <!-- Pizza Order Modal -->
    <div id="pizzaModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img id="pizzaImg" src="" alt="">
        <h2 id="pizzaTitle">পিজ্জার নাম</h2>

        <form onsubmit="submitPizzaOrder(event)">
          <label>সাইজ বেছে নিন:</label><br>
          <input type="radio" name="size" value="Personal Pan" onclick="changePizzaPrice()"> Personal Pan 8"<br>
          <input type="radio" name="size" value="Medium Pan" onclick="changePizzaPrice()"> Medium Pan 12"<br>
          <input type="radio" name="size" value="Family Pan" onclick="changePizzaPrice()"> Family Pan 18"<br><br>

          <label>পরিমাণ:</label><br>
          <input type="number" name="quantity" value="1" min="1"><br><br>

          <input type="hidden" name="food" id="pizzaFoodName">
          <input type="hidden" name="price" id="pizzaPrice">

          <button type="submit">অর্ডার করুন</button>
        </form>
      </div>

    </div>



    <!-- General Order Modal -->
    <div id="generalModal" class="modal">
      <div class="modal-content">
        <span class="close-general">&times;</span>
        <img id="generalImg" src="" alt="">
        <h2 id="generalTitle">খাবারের নাম</h2>

        <form onsubmit="submitGeneralOrder(event)">


          <label>পরিমাণ:</label><br>
          <input type="number" name="quantity" value="1" min="1"><br><br>

          <input type="hidden" name="food" id="generalFoodName">
          <input type="hidden" name="price" id="generalPrice">

          <button type="submit">✅ অর্ডার করুন</button>
        </form>
      </div>
    </div>



    <p id="noItemsMessage" style="display: none; text-align:center; font-size: 1.2rem; color: red; margin-top: 20px;">
      দুঃখিত, খাবার নেই 😢
    </p>
  </section>

  <!-- WhatsApp Button -->
    <a href="https://wa.me/8801304308355" class="whatsapp-button" target="_blank"><box-icon name='phone'
            class="btn-icon"></box-icon> অর্ডার করুন
    </a>


  <script src="script.js"></script>
</body>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Nasirabad Food Express | Email: info.rafijul7766@gmail.com</p>
  <p>Developed by <a href="https://inforafi.netlify.app" target="_blank">RAFI dev</a></p>
</footer>

</html>