/* Root colors */
:root {
  --color-primary: #ff6100;
  --color-secondary: #ff9a00;
  --color-background: #ffffff;
  --color-dark-bg: #121212;
  --color-hover: #e05500;
  --color-gradient-start: #ff7e00;
  --color-gradient-end: #ff6100;
  --color-dark-gradient-start: #333333;
  --color-dark-gradient-end: #222222;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--color-background);
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #c5c3c3;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  margin-top: 0;
}

.nav-left .logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 5px;
}


.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-right a {
  position: relative;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-right a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s ease-in-out;
}

.nav-right a:hover {
  color: var(--color-primary);
}

.nav-right a:hover::after {
  width: 100%;
}



#darkModeToggle {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.2s;
}

#darkModeToggle:hover {
  transform: scale(1.2);
}

/* Menu Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 30px 20px;
}

.menu-item {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  border-color: var(--color-hover);
}

.menu-item img {
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
  max-height: 100px;
}

.menu-item h3 {
  margin: 0;
  color: var(--color-primary);
  font-size: 1.2rem;
}

.menu-item p {
  font-weight: bold;
  margin-top: 5px;
}

/* Dark Mode */
.dark-mode {
  background-color: var(--color-dark-bg);
  color: #eee;
}

.dark-mode .navbar {
  background-color: var(--color-dark-gradient-end);
  border-bottom: 1px solid #444;
}

.dark-mode .nav-right a,
.dark-mode .nav-left .logo {
  color: #eee;
}

.dark-mode .menu-item {
  background-color: #1e1e1e;
  border-color: #333;
}

.dark-mode .menu-item h3 {
  color: var(--color-secondary);
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}

.filter-bar button {
  background-color: var(--color-primary);
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.filter-bar button:hover {
  background-color: var(--color-hover);
}

.dark-mode .filter-bar button {
  background-color: var(--color-secondary);
  color: #121212;
}

/* popup box */
/* Common Modal Styles */
.modal {
  display: none;
  /* hidden by default */
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--color-background);
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  height: auto;
  max-width: 450px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: fadeIn 0.3s ease;
  max-height: 80vh;
  overflow-y: auto;
}

div[data-category="chicken"] {
  color: red;
}


.modal-content.dark-mode {
  background: var(--color-dark-bg);
  color: #fff;
}

/* Close Button */
.modal-content .close,
.modal-content .close-general {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.4rem;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
}

.modal-content .close:hover,
.modal-content .close-general:hover {
  color: var(--color-primary);
}

form {
  background: var(--color-gradient-start);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
  font-size: 18px;
  font-weight: bold;
  color: var(--color-background);
}

input[type="radio"] {
  margin: 20px;
  accent-color: var(--color-primary);
  border-radius: 20px;
  border: 2px solid var(--color-dark-bg);
}

input[type="radio"]:checked {
  background-color: var(--color-secondary);
}

input[type="radio"]:hover {
  background-color: var(--color-hover);
}


/* Image */
.modal-content img {
  width: auto;
  max-height: 100px;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Title */
.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--color-primary);
}

/* Form Elements */

.modal-content form label {
  font-weight: 600;
  margin-bottom: 5px;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Ensures everything aligns left */
}

.modal-content form input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}




.modal-content button[type="submit"] {
  background: linear-gradient(to right,
      var(--color-gradient-start),
      var(--color-gradient-end));
  border: none;
  color: white;
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 15px;
  border: 1.5px solid var(--color-dark-bg);
}

.modal-content button[type="submit"]:hover {
  background: var(--color-hover);
}




/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: white;
    padding: 12px 18px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;

}

.whatsapp-button:hover {
    background-color: #128c7e;
    transform: scale(1.05);
    transition: all 0.3s ease-out;
}


.whatsapp-button:hover .btn-icon {
    transform: scale(1.2);
    transition: all 0.3s ease-out;
    background: var(--color-hover);
    border-radius: 50%;
    margin-right: 10px;
}


/* Footer */
footer {
    background: #f1f1f1;
    padding: 25px 15px;
    text-align: center;
    font-size: 0.9rem;
    color: #555;
}

footer a {
    color: var(--color-primary);
    text-decoration: none;
}


/* Responsive (Mobile) */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .nav-right {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .menu-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

