<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ccc;
    }
    th {
      background: #333;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Customer Orders</h1>
  <table id="orderTable">
    <thead>
      <tr>
        <th>Timestamp</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Email</th>
        <th>Address</th>
        <th>Message</th>
        <th>Order</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    // Replace with your Sheet's public JSON URL
    const sheetURL = "https://script.google.com/macros/s/AKfycbyBbUTB4QLnT6GxzV0xqM5Cjp0Wu0GMWhcicZnN1dPo6hm4xdB1sfNmFFcdnJiMSZeU/exec";

    fetch(sheetURL)
      .then(res => res.json())
      .then(data => {
        const tbody = document.querySelector("#orderTable tbody");
        data.reverse().forEach(row => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${row.Timestamp}</td>
            <td>${row.firstName} ${row.lastName}</td>
            <td>${row.contact}</td>
            <td>${row.email}</td>
            <td>${row.address}</td>
            <td>${row.message}</td>
            <td>${row.orderItem}</td>
          `;
          tbody.appendChild(tr);
        });
      });
  </script>
</body>
</html>
