<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Page - Nasirabad Food Express</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/images/logo.webp" type="image/x-icon">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body>
    <h1>Order Details</h1>

    <div class="order-container">
        <form id="orderForm">
            <div class="order-item">
                <p>আপনার অর্ডার: <span id="orderName"></span></p>
                <p>পরিমাণ: <span id="orderQuantity"></span></p>
                <p>প্রতি পিস দাম: <span id="orderUnitPrice"></span></p>
                <p id="orderSizeRow">সাইজ: <span id="orderSize"></span></p>
                <p>সাবটোটাল: <span id="orderSubtotal"></span></p>
                <p>ডেলিভারি চার্জ: <span id="orderDelivery"></span></p>
                <p>মোট: <span id="orderTotal"></span></p>
            </div>


            <input type="text" name="firstName" id="firstName" placeholder="প্রথম নাম" required />
            <input type="text" name="lastName" id="lastName" placeholder="শেষ নাম" required />
            <input type="text" name="contact" id="contact" placeholder="যোগাযোগ নম্বর" required />
            <input type="email" name="email" id="email" placeholder="ইমেইল" required />
            <input type="text" name="address" id="address" placeholder="ঠিকানা" required />
            <textarea name="message" id="message" placeholder="মেসেজ"></textarea>

            <input type="hidden" name="orderItem" id="orderItemHidden" value="" />
            <input type="hidden" name="latitude" id="latitude" value="" />
            <button type="submit">অর্ডার সাবমিট করুন</button>
        </form>
    </div>
    <hr>
    <h3 class="last-h3">বি:দ্র: খাবারের ডিসকাউন্ট পেতে যোগাযোগ করুন</h3>
    <div class="contact-foter">
        <a href="https://wa.me/8801304308355">
            Whatsapp
        </a>
        <a href="tel:+8801304308355">call: +8801304308355</a>
        <a href="mailto:info.rafijul7766@gmail.com">Email</a>
    </div>
    <div class="payment-box">
        <h3>Payment Method</h3>
        <div class="payment-item">
            <div class="cash-on">
                <img src="/images/cash-on.png" alt="cash-on - Nasirabad Food Express">
                <h3>Cash on delivery</h3>
            </div>
        </div>
    </div>
    <!-- WhatsApp Button -->
    <a href="https://wa.me/8801304308355" class="whatsapp-button" target="_blank"><box-icon name='phone'
            class="btn-icon"></box-icon> অর্ডার করুন
    </a>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyBbUTB4QLnT6GxzV0xqM5Cjp0Wu0GMWhcicZnN1dPo6hm4xdB1sfNmFFcdnJiMSZeU/exec'; // তোমার Apps Script URL বসাও
        const form = document.getElementById('orderForm');

        form.addEventListener('submit', e => {
            e.preventDefault();

            const formData = new FormData(form);
            const jsonData = {
                firstName: form.firstName.value,
                lastName: form.lastName.value,
                contact: form.contact.value,
                email: form.email.value,
                address: form.address.value,
                message: form.message.value,
                orderItem: document.getElementById("orderName").innerText + " × " + document.getElementById("orderQuantity").innerText + " = " + document.getElementById("orderTotal").innerText
            };

            fetch(scriptURL, {
                method: 'POST',
                body: JSON.stringify(jsonData),
                headers: { 'Content-Type': 'application/json' }
            })
                .then(response => {
                    alert("অর্ডার সফলভাবে পাঠানো হয়েছে!");
                    form.reset();
                })
                .catch(error => {
                    alert("সমস্যা হয়েছে! আবার চেষ্টা করুন।");
                    console.error('Error!', error.message);
                });
        });
    </script>


    <script src="script.js"></script>
</body>

</html>