:root {
    --color-primary: #ff6100;
    --color-secondary: #ff9a00;
    --color-background: #ffffff;
    --color-dark-bg: #121212;
    --color-hover: #e05500;
    --color-gradient-start: #ff7e00;
    --color-gradient-end: #ff6100;
    --color-dark-gradient-start: #333333;
    --color-dark-gradient-end: #222222;
}

body {
    background-color: var(--color-background);
    color: #333;
    font-family: 'Segoe UI', sans-serif;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: var(--color-primary);
}

.order-container {
    width: 80%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: var(--color-gradient-start);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.order-item {
    margin-bottom: 30px;
    font-size: 1.2rem;
    text-align: center;
    color: var(--color-background);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input,
textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

button {
    padding: 10px 15px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1.5px solid var(--color-dark-bg);
    transition: all 0.3s;
}

button:hover {
    background-color: var(--color-hover);
    border: 1.5px solid var(--color-secondary);
}

.payment-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.payment-item .cash-on {
    border: 2px solid var(--color-dark-bg);
    max-width: 160px;
    height: auto;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background: var(--color-gradient-start);
    
}

.payment-item .cash-on img {
    height: auto;
    width: 80px;
    margin: 0 auto;
}
.payment-item .cash-on h3 {
    font-size: 15px;
}
.payment-box h3{
    text-align: center;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

.contact-foter, .last-h3 {
    text-align: center;
}

.contact-foter {
    display: flex;
    flex-direction: row;
}

.contact-foter a {
    margin-left: 15px;
    background: var(--color-secondary);
    padding: 10px;
    border-radius: 10px;
    color: var(--color-background);
    transition: all 0.3s;
    text-align: center;
}

.contact-foter a:hover {
    box-shadow: 0 0 10px var(--color-hover);
    transform: scale(1.1);
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: white;
    padding: 12px 18px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;

}

.whatsapp-button:hover {
    background-color: #128c7e;
    transform: scale(1.05);
    transition: all 0.3s ease-out;
}


.whatsapp-button:hover .btn-icon {
    transform: scale(1.2);
    transition: all 0.3s ease-out;
    background: var(--color-hover);
    border-radius: 50%;
    margin-right: 10px;
}

@media (max-width: 480px) {
.contact-foter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-foter a {
    margin-bottom: 15px;
    max-width: 120px;
    display: flex;
    align-items: center;
}
    
}