<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasirabad Food Express</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="shortcut icon" href="/images/logo.webp" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-left">
            <a href="/Home-page/index.html">
                <div class="logo"><img src="/images/logo.webp" alt="Nasirabad Food Express" class="logo-img"
                        style="height: 40px;  width: auto;"> Nasirabad Food Express</div>
            </a>
        </div>
        <div class="nav-right">
            <a href="/item/index.html">Items</a>
            <a href="about.html">About</a>
            <a href="/Contact/index.html">Contact</a>
            <button id="darkModeToggle" title="Toggle dark mode">🌙</button>
        </div>
    </nav>


    <!-- Header -->
    <header>
        <h1>Chittagong nasirabad Food Express</h1>
        <h3>ভোজন এখন আরও সহজ!</h3>
        <div class="header-p">
            <p>শুধু চট্টগ্রাম নাসিরাবাদ এলাকায় হোম ডেলিভারি!</p>
            <p>কম খরচে, ঝটপট খাবার পৌঁছে যাবে আপনার দোরগোড়ায়।</p>
            <p>নতুন নতুন মেনু প্রতিদিন!</p>
            <p>সময়মতো ডেলিভারি, স্বাদে কোনও কমতি নেই।</p>
            <p>প্রতিদিনের খাবার এখন এক ক্লিকে হাতের মুঠোয়।</p>
            <p>প্রতিদিন যুক্ত হচ্ছে নতুন আইটেম!</p>
        </div>
        <a href="/item/index.html" class="cta-button">এখনি মেনু দেখুন</a>
    </header>

    <!-- Food Menu -->
    <section id="menu" class="menu-section">
        <h2>Top Food Items</h2>
        <div class="menu-grid">
            <div class="menu-item" onclick="openOrder('burger', '/images/burger.jpg', '120')">
                <img src="/images/burger.jpg" alt="Burger - Nasirabad Food Express">
                <h3>চিকেন বার্গার</h3>
                <p>৳120</p>
            </div>
            <div class="menu-item" onclick="openOrder('biryani', '/images/biryani.jpg', '180')">
                <img src="/images/biryani.jpg" alt="Biryani - Nasirabad Food Express">
                <h3>বিফ বিরিয়ানি</h3>
                <p>৳180</p>
            </div>
            <div class="menu-item" onclick="openOrder('sandwich', '/images/sandwich.jpg', '100')">
                <img src="/images/sandwich.jpg" alt="Sandwich - Nasirabad Food Express">
                <h3>গ্রিল স্যান্ডউইচ</h3>
                <p>৳100</p>
            </div>
            <div class="menu-item" onclick="openOrder('pizza', '/images/pizza.jpg', '250')">
                <img src="/images/pizza.jpg" alt="Pizza - Nasirabad Food Express">
                <h3>চিকেন পিজ্জা</h3>
                <p>৳250</p>
            </div>


            <div class="menu-item" onclick="openOrder('পাস্তা', '/images/pasta.png', '150')">
                <img src="/images/pasta.png" alt="Pasta - Nasirabad Food Express">
                <h3>পাস্তা</h3>
                <p>৳150</p>
            </div>

            <div class="menu-item" onclick="openOrder('grilled-chicken', '/images/grill.jpg', '240')">
                <img src="/images/grill.jpg" alt="Grilled Chicken - Nasirabad Food Express">
                <h3>গ্রিলড চিকেন</h3>
                <p>৳240</p>
            </div>
        </div>
        <a href="/item/index.html" class="see-more">আরো দেখুন</a>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/8801304308355" class="whatsapp-button" target="_blank"><box-icon name='phone'
            class="btn-icon"></box-icon> অর্ডার করুন
    </a>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Nasirabad Food Express | Email: info.rafijul7766@gmail.com</p>
        <p>Developed by <a href="https://inforafi.netlify.app" target="_blank">RAFI dev</a></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>