<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-left">
            <a href="/Home-page/index.html">
                <div class="logo"><img src="/images/logo.webp" alt="Nasirabad Food Express" class="logo-img"
                        style="height: 40px;  width: auto;"> Nasirabad Food Express</div>
            </a>
        </div>
        <div class="nav-right">
            <a href="/item/index.html">Items</a>
            <a href="about.html">About</a>
            <a href="/Contact/index.html">Contact</a>
            <button id="darkModeToggle" title="Toggle dark mode">🌙</button>
        </div>
    </nav>

    <div class="contact-container-box">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <form action="https://formsubmit.co/info.rafijul7766@gmail.com" method="POST">
                <input type="text" name="name" placeholder="Your Name" required />
                <input type="email" name="email" placeholder="Your Email" required />
                <select name="category" required>
                    <option value="" disabled selected>Choose an option</option>
                    <option value="order">Order Related</option>
                    <option value="feedback">Rider Report</option>
                    <option value="support">Support</option>
                    <option value="other">Other</option>
                </select>
                <input type="text" name="subject" placeholder="Subject" />
                <textarea name="message" rows="5" placeholder="Your Message..." required></textarea>

                <!-- Optional hidden input for redirect (after submit) -->
                <input type="hidden" name="_next" value="https://yourwebsite.com/thank-you.html">

                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/8801304308355" class="whatsapp-button" target="_blank"><box-icon name='phone'
            class="btn-icon"></box-icon> অর্ডার করুন
    </a>

    <script>
        function openOrder(item) {
            window.location.href = `/order-page/index.html?item=${item}`;
        }

        const toggleButton = document.getElementById('darkModeToggle');

        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            toggleButton.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
        });
    </script>

</body>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Nasirabad Food Express | Email: info.rafijul7766@gmail.com</p>
        <p>Developed by <a href="https://inforafi.netlify.app" target="_blank">RAFI dev</a></p>
    </footer>

</html>